### ISSUE TITLE
Delta closes unexpectedly

### ISSUE THREAD

**Issue by agutierrez25249** [deltachat/deltachat-android#1428]
- Operating System (Linux/Mac/Windows/iOS/Android): Android
- Delta Chat Version: 1.10
- Expected behavior:
- Actual behavior:
- Steps to reproduce the problem:
I think it is related to the sending and receiving of messages
- Screenshots:
- the system displays this information
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'Xiaomi/cepheus/cepheus:10/QKQ1.190825.002/V11.0.3.0.QFAMIXM:user/release-keys'
Revision: '0'
ABI: 'arm64'
pid: 15747, tid: 15779, name: eventThread  >>> chat.delta <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
    x0  0000000000000000  x1  0000000000003da3  x2  0000000000000006  x3  0000000000000008
    x4  000000706e487200  x5  000000706e487200  x6  000000706e487200  x7  000000706e487000
    x8  0000000000000083  x9  09597e8bbcd86109  x10 0000000000000000  x11 fffffffc7ffffbdf
    x12 0000000000000001  x13 00000000ffffd8f0  x14 0000000051eb851f  x15 00000000ffffff9c
    x16 000000710ce212b8  x17 000000710cd40ee0  x18 0000000000000001  x19 0000000000003d83
    x20 0000000000003da3  x21 000000708acf8a00  x22 00000070723c1b48  x23 000000000000003b
    x24 0000000000000003  x25 000000706fd27478  x26 000000707226fff0  x27 0000000000000001
    x28 0000007072475210  x29 000000706fd269a0
    sp  000000706fd26960  lr  000000710cd34354  pc  000000710cd3437c

backtrace:
    #00 pc 000000000002237c  /system/lib64/libc.so (abort+116)
    #01 pc 000000000087c068  /data/app/chat.delta-TiugHg8m9gfL5j5P6rwogQ==/lib/arm64/libnative-utils.so
    #02 pc 000000000087c05c  /data/app/chat.delta-TiugHg8m9gfL5j5P6rwogQ==/lib/arm64/libnative-utils.so
    #03 pc 000000000087c018  /data/app/chat.delta-TiugHg8m9gfL5j5P6rwogQ==/lib/arm64/libnative-utils.so
    #04 pc 000000000087b7dc  /data/app/chat.delta-TiugHg8m9gfL5j5P6rwogQ==/lib/arm64/libnative-utils.so
    #05 pc 000000000087fb44  /data/app/chat.delta-TiugHg8m9gfL5j5P6rwogQ==/lib/arm64/libnative-utils.so
    #06 pc 000000000038bca8  /data/app/chat.delta-TiugHg8m9gfL5j5P6rwogQ==/lib/arm64/libnative-utils.so
    #07 pc 000000000038cdf8  /data/app/chat.delta-TiugHg8m9gfL5j5P6rwogQ==/lib/arm64/libnative-utils.so
    #08 pc 0000000000656838  /data/app/chat.delta-TiugHg8m9gfL5j5P6rwogQ==/lib/arm64/libnative-utils.so
    #09 pc 0000000000642964  /data/app/chat.delta-TiugHg8m9gfL5j5P6rwogQ==/lib/arm64/libnative-utils.so
    #10 pc 0000000000603d08  /data/app/chat.delta-TiugHg8m9gfL5j5P6rwogQ==/lib/arm64/libnative-utils.so
    #11 pc 0000000000600014  /data/app/chat.delta-TiugHg8m9gfL5j5P6rwogQ==/lib/arm64/libnative-utils.so
    #12 pc 0000000000270dd8  /data/app/chat.delta-TiugHg8m9gfL5j5P6rwogQ==/lib/arm64/libnative-utils.so
    #13 pc 0000000000293408  /data/app/chat.delta-TiugHg8m9gfL5j5P6rwogQ==/lib/arm64/libnative-utils.so
    #14 pc 00000000003f664c  /data/app/chat.delta-TiugHg8m9gfL5j5P6rwogQ==/lib/arm64/libnative-utils.so
    #15 pc 0000000000872a00  /data/app/chat.delta-TiugHg8m9gfL5j5P6rwogQ==/lib/arm64/libnative-utils.so
    #16 pc 00000000008757ec  /data/app/chat.delta-TiugHg8m9gfL5j5P6rwogQ==/lib/arm64/libnative-utils.so
    #17 pc 00000000006376c4  /data/app/chat.delta-TiugHg8m9gfL5j5P6rwogQ==/lib/arm64/libnative-utils.so
    #18 pc 000000000062aef8  /data/app/chat.delta-TiugHg8m9gfL5j5P6rwogQ==/lib/arm64/libnative-utils.so
    #19 pc 000000000062bee8  /data/app/chat.delta-TiugHg8m9gfL5j5P6rwogQ==/lib/arm64/libnative-utils.so
    #20 pc 00000000004caf40  /data/app/chat.delta-TiugHg8m9gfL5j5P6rwogQ==/lib/arm64/libnative-utils.so (dc_get_next_event+40)
    #21 pc 0000000000097f9c  /data/app/chat.delta-TiugHg8m9gfL5j5P6rwogQ==/oat/arm64/base.odex (offset 0x97000) (com.b44t.messenger.DcContext.getEventEmitterCPtr [DEDUPED]+124)
    #22 pc 00000000000e8bcc  /data/app/chat.delta-TiugHg8m9gfL5j5P6rwogQ==/oat/arm64/base.odex (offset 0x97000) (com.b44t.messenger.DcEventEmitter.getNextEvent+44)
    #23 pc 0000000000176098  /data/app/chat.delta-TiugHg8m9gfL5j5P6rwogQ==/oat/arm64/base.odex (offset 0x97000) (org.thoughtcrime.securesms.connect.ApplicationDcContext.lambda$new$0$ApplicationDcContext+72)
    #24 pc 000000000011269c  /data/app/chat.delta-TiugHg8m9gfL5j5P6rwogQ==/oat/arm64/base.odex (offset 0x97000) (org.thoughtcrime.securesms.connect.-$$Lambda$ApplicationDcContext$zQitXhJY3d4dWS0dV01P7Tc1qBs.run+60)
    #25 pc 000000000157b6e8  /data/dalvik-cache/arm64/system@framework@boot.oat (offset 0x12e3000)

- Logs:
[deltachat-log-20200618-111723.txt](https://github.com/deltachat/deltachat-android/files/4799627/deltachat-log-20200618-111723.txt)

**Comment by gerryfrancis** [comment]
Related to https://github.com/deltachat/deltachat-android/issues/1153 .

**Comment by link2xt** [comment]
There are `dc_perform_imap_fetch` backtraces too.

**Comment by agutierrez25249** [comment]
a new installation seems to have no problems, I just cleaned my server to test the previous installation. I will report later.

**Comment by link2xt** [comment]
Similar bug on support.delta.chat: https://support.delta.chat/t/app-crashes-suddenly/1031

**Comment by link2xt** [comment]
The crash can be anywhere, `dc_get_next_event` seems to just block on the channel and then execution is handed over to other async tasks.

**Comment by agutierrez25249** [comment]
after deleting all messages from the server, the problem disappeared.
