### ISSUE TITLE
Segmentation fault during account switching

### ISSUE THREAD

**Issue by link2xt** [deltachat/deltachat-android#1894]
Reported by @adbenitez 

Backtrace:
```
04-25 20:43:20.534 14616 14616 F DEBUG   : backtrace:
04-25 20:43:20.535 14616 14616 F DEBUG   :       #00 pc 0017829a  /data/app/chat.delta.lite-wAaZoJS-p1PrBFJJ8QVtgw==/lib/arm/libnative-utils.so (BuildId: c6ea5d9bcd080dd78d925149f35f5e4b323488ac)
04-25 20:43:20.535 14616 14616 F DEBUG   :       #01 pc 0011eadd  /data/app/chat.delta.lite-wAaZoJS-p1PrBFJJ8QVtgw==/lib/arm/libnative-utils.so (BuildId: c6ea5d9bcd080dd78d925149f35f5e4b323488ac)
04-25 20:43:20.535 14616 14616 F DEBUG   :       #02 pc 00187fa5  /data/app/chat.delta.lite-wAaZoJS-p1PrBFJJ8QVtgw==/lib/arm/libnative-utils.so (BuildId: c6ea5d9bcd080dd78d925149f35f5e4b323488ac)
04-25 20:43:20.535 14616 14616 F DEBUG   :       #03 pc 004edabd  /data/app/chat.delta.lite-wAaZoJS-p1PrBFJJ8QVtgw==/lib/arm/libnative-utils.so (BuildId: c6ea5d9bcd080dd78d925149f35f5e4b323488ac)
04-25 20:43:20.535 14616 14616 F DEBUG   :       #04 pc 0045f4a5  /data/app/chat.delta.lite-wAaZoJS-p1PrBFJJ8QVtgw==/lib/arm/libnative-utils.so (dc_get_chatlist+1060) (BuildId: c6ea5d9bcd080dd78d925149f35f5e4b323488ac)
04-25 20:43:20.535 14616 14616 F DEBUG   :       #05 pc 000b866b  /data/app/chat.delta.lite-wAaZoJS-p1PrBFJJ8QVtgw==/lib/arm/libnative-utils.so (Java_com_b44t_messenger_DcContext_getChatlistCPtr+72) (BuildId: c6ea5d9bcd080dd78d925149f35f5e4b323488ac)
04-25 20:43:20.535 14616 14616 F DEBUG   :       #06 pc 0013f6bb  /data/app/chat.delta.lite-wAaZoJS-p1PrBFJJ8QVtgw==/oat/arm/base.odex (art_jni_trampoline+106)
04-25 20:43:20.535 14616 14616 F DEBUG   :       #07 pc 0038617f  /data/app/chat.delta.lite-wAaZoJS-p1PrBFJJ8QVtgw==/oat/arm/base.odex (com.b44t.messenger.DcContext.getChatlist+102)
04-25 20:43:20.535 14616 14616 F DEBUG   :       #08 pc 004ea827  /data/app/chat.delta.lite-wAaZoJS-p1PrBFJJ8QVtgw==/oat/arm/base.odex (org.thoughtcrime.securesms.connect.DcChatlistLoader.loadInBackground+166)
04-25 20:43:20.535 14616 14616 F DEBUG   :       #09 pc 002fe935  /data/app/chat.delta.lite-wAaZoJS-p1PrBFJJ8QVtgw==/oat/arm/base.odex (org.thoughtcrime.securesms.database.loaders.BucketedThreadMediaLoader.loadInBackground [DEDUPED]+36)
04-25 20:43:20.535 14616 14616 F DEBUG   :       #10 pc 003fb7f5  /data/app/chat.delta.lite-wAaZoJS-p1PrBFJJ8QVtgw==/oat/arm/base.odex (androidx.loader.content.AsyncTaskLoader.onLoadInBackground+36)
04-25 20:43:20.535 14616 14616 F DEBUG   :       #11 pc 003fae49  /data/app/chat.delta.lite-wAaZoJS-p1PrBFJJ8QVtgw==/oat/arm/base.odex (androidx.loader.content.AsyncTaskLoader$LoadTask.doInBackground+56)
04-25 20:43:20.535 14616 14616 F DEBUG   :       #12 pc 003fadd7  /data/app/chat.delta.lite-wAaZoJS-p1PrBFJJ8QVtgw==/oat/arm/base.odex (androidx.loader.content.AsyncTaskLoader$LoadTask.doInBackground+78)
04-25 20:43:20.535 14616 14616 F DEBUG   :       #13 pc 003fb895  /data/app/chat.delta.lite-wAaZoJS-p1PrBFJJ8QVtgw==/oat/arm/base.odex (androidx.loader.content.ModernAsyncTask$2.call+132)
04-25 20:43:20.535 14616 14616 F DEBUG   :       #14 pc 0023dcc5  /system/framework/arm/boot.oat (java.util.concurrent.FutureTask.run+196) (BuildId: 9774f21ff0e1b842f6d27f01d51d792eb89ec346)
04-25 20:43:20.535 14616 14616 F DEBUG   :       #15 pc 0028f15f  /system/framework/arm/boot.oat (java.util.concurrent.ThreadPoolExecutor.runWorker+1014) (BuildId: 9774f21ff0e1b842f6d27f01d51d792eb89ec346)
04-25 20:43:20.535 14616 14616 F DEBUG   :       #16 pc 0028cdef  /system/framework/arm/boot.oat (java.util.concurrent.ThreadPoolExecutor$Worker.run+54) (BuildId: 9774f21ff0e1b842f6d27f01d51d792eb89ec346)
04-25 20:43:20.535 14616 14616 F DEBUG   :       #17 pc 00174929  /system/framework/arm/boot.oat (java.lang.Thread.run+64) (BuildId: 9774f21ff0e1b842f6d27f01d51d792eb89ec346)
04-25 20:43:20.535 14616 14616 F DEBUG   :       #18 pc 000d7bc5  /apex/com.android.runtime/lib/libart.so (art_quick_invoke_stub_internal+68) (BuildId: 7422673659132e641bb6666fb2616dc3)
04-25 20:43:20.536 14616 14616 F DEBUG   :       #19 pc 0042e977  /apex/com.android.runtime/lib/libart.so (art_quick_invoke_stub+250) (BuildId: 7422673659132e641bb6666fb2616dc3)
04-25 20:43:20.536 14616 14616 F DEBUG   :       #20 pc 000dffb7  /apex/com.android.runtime/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+174) (BuildId: 7422673659132e641bb6666fb2616dc3)
04-25 20:43:20.536 14616 14616 F DEBUG   :       #21 pc 003704df  /apex/com.android.runtime/lib/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+54) (BuildId: 7422673659132e641bb6666fb2616dc3)
04-25 20:43:20.536 14616 14616 F DEBUG   :       #22 pc 003711d1  /apex/com.android.runtime/lib/libart.so (art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue const*)+304) (BuildId: 7422673659132e641bb6666fb2616dc3)
04-25 20:43:20.536 14616 14616 F DEBUG   :       #23 pc 003a2117  /apex/com.android.runtime/lib/libart.so (art::Thread::CreateCallback(void*)+978) (BuildId: 7422673659132e641bb6666fb2616dc3)
04-25 20:43:20.536 14616 14616 F DEBUG   :       #24 pc 000a75b3  /apex/com.android.runtime/lib/bionic/libc.so (__pthread_start(void*)+20) (BuildId: 320fbdc2a1289fadd7dacae7f2eb77a3)
04-25 20:43:20.536 14616 14616 F DEBUG   :       #25 pc 00061b33  /apex/com.android.runtime/lib/bionic/libc.so (__start_thread+30) (BuildId: 320fbdc2a1289fadd7dacae7f2eb77a3)
```

Looks like `dc_get_chatlist` is called on freed `dc_context_t`. Pending `DcChatlistLoader.loadInBackground` should be cancelled before closing account.

Possibly also caused by event arriving at the same time as account is closed, see related core issue https://github.com/deltachat/deltachat-core-rust/issues/2280

**Comment by r10s** [comment]
> Possibly also caused by event arriving at the same time as account is closed

as accounts are no longer closed on switching, i assume, this issue is gone by the switch to `dc_accounts_t`.
