### ISSUE TITLE
After 29 offline messages DC crashes

### ISSUE THREAD

**Issue by Gh0stz0x** [deltachat/deltachat-android#2396]
- Android version: 10
- Device: Huawei Mate 20
- Delta Chat version: 1.34.1
- Expected behavior: I expect DC to store the messages so that when it comes back online it sends them
- Actual behavior: After about 29 messages it crashes
- Steps to reproduce the problem: Send 29 messages offline
- Screenshots:
- Logs:

device=HUAWEI HMA-L29 (HMA-L29)
android=10 (10.1.0.288C55, HMA-L29 10.1.0.288(C55E8R1P5))
sdk=29
memory=28M (67.77% free, 512M max)
memoryClass=384
host=cn-central-1b-fd54bc7601596224378655-1430093079-64fqw
applicationId=chat.delta.beta
app=Delta Chat 1.34.1-gplay-debug
installer=com.google.android.packageinstaller
ignoreBatteryOptimizations=true
notifications=true
reliableService=false
lang=it_IT
rtl=false
arch=64
bcc_self=1
blobdir=/data/user/0/chat.delta.beta/files/accounts/2cfc572f-0088-4656-bd48-2cc3ead6d18c/dc.db-blobs
bot=0
configured_mvbox_folder=DeltaChat
configured_sentbox_folder=Sent
database_dir=/data/user/0/chat.delta.beta/files/accounts/2cfc572f-0088-4656-bd48-2cc3ead6d18c/dc.db
database_encrypted=true
database_version=91
delete_device_after=3024000
delete_server_after=604800
deltachat_core_version=v1.96.0
display_name=༒ 卂𠘨刀尺乇卂 ༒
download_limit=5242880
e2ee_enabled=1
entered_account_settings=andrea@testrun.org imap:unset:***:unset:0:cert_automatic:AUTH_NORMAL smtp:unset:0:unset:0:cert_automatic:AUTH_NORMAL
fetch_existing_msgs=1
fetched_existing_msgs=true
fingerprint=71122B79EF1FC80861FCE272DCB51E05B35E1392
folders_configured=3
imap_server_id=None
is_configured=1
journal_mode=wal
key_gen_type=0
last_housekeeping=1665236939
level=awesome
mdns_enabled=1
media_quality=0
messages_in_contact_requests=0
mvbox_move=0
num_cpus=8
number_of_chat_messages=4645
number_of_chats=156
number_of_contacts=10626
only_fetch_mvbox=0
private_key_count=1
public_key_count=161
quota_exceeding=0
scan_all_folders_debounce_secs=60
secondary_addrs=
selfavatar=/data/user/0/chat.delta.beta/files/accounts/2cfc572f-0088-4656-bd48-2cc3ead6d18c/dc.db-blobs/avatar-29045286.jpg
send_sync_msgs=0
sentbox_watch=0
show_emails=2
socks5_enabled=0
sqlite_version=3.37.2
uptime=0h 0m 9s
used_account_settings=andrea@testrun.org imap:andrea@testrun.org:***:testrun.org:993:cert_strict:AUTH_NORMAL smtp:andrea@testrun.org:***:testrun.org:587:cert_strict:AUTH_NORMAL
webrtc_instance=https://visio.sequanux.org/$ROOM

--------- beginning of main
10-08 15:40:51.462 12780 12780 E chat.delta.bet: LoadAppImageStartupCache enabled : 1
10-08 15:40:51.462 12780 12780 E chat.delta.bet: Unknown bits set in runtime_flags: 0x8000
10-08 15:40:51.486 12780 12801 E BehaviorCollectManager: Fail to acquire dataAnalyzerService...
10-08 15:40:52.129 12780 12850 E libc    : Access denied finding property "ro.kirin.product.platform"
10-08 15:40:52.152 12780 12853 E ion     : ioctl c0044901 failed with code -1: Not a typewriter
10-08 15:40:52.167 12780 12850 E libc    : Access denied finding property "ro.kirin.product.platform"
10-08 15:40:52.499 12780 12780 E HwViewGroupImpl: parse speed value length error
10-08 15:43:47.192 12780 12780 E RtgSchedManager: endActivityTransaction: margin state not match
10-08 15:43:47.201 12780 12780 E RtgSchedManager: endActivityTransaction: margin state not match
10-08 15:43:47.370 12780 12780 E RtgSchedManager: endActivityTransaction: margin state not match
--------- beginning of crash
10-08 15:47:45.635 12780 15443 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 15443 (tokio-runtime-w), pid 12780 (chat.delta.beta)
10-08 15:47:45.762 15526 15526 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
10-08 15:47:45.763 15526 15526 F DEBUG   : Build fingerprint: 'HUAWEI/HMA-L29/HWHMA:10/HUAWEIHMA-L29/10.1.0.288C55:user/release-keys'
10-08 15:47:45.763 15526 15526 F DEBUG   : Revision: '0'
10-08 15:47:45.763 15526 15526 F DEBUG   : ABI: 'arm64'
10-08 15:47:45.768 15526 15526 F DEBUG   : Timestamp: 2022-10-08 15:47:45+0200
10-08 15:47:45.768 15526 15526 F DEBUG   : pid: 12780, tid: 15443, name: tokio-runtime-w  >>> chat.delta.beta <<<
10-08 15:47:45.768 15526 15526 F DEBUG   : uid: 10853
10-08 15:47:45.768 15526 15526 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
10-08 15:47:45.768 15526 15526 F DEBUG   : Abort message: 'Timer already fired'
10-08 15:47:45.768 15526 15526 F DEBUG   :     x0  0000000000000000  x1  0000000000003c53  x2  0000000000000006  x3  0000007c125ef0d0
10-08 15:47:45.768 15526 15526 F DEBUG   :     x4  0000000000000000  x5  0000000000000000  x6  0000000000000000  x7  0000000000000020
10-08 15:47:45.768 15526 15526 F DEBUG   :     x8  00000000000000f0  x9  e5bde0626e76d53f  x10 0000000000000001  x11 0000000000000000
10-08 15:47:45.768 15526 15526 F DEBUG   :     x12 fffffff0fffffbdf  x13 6465726966207964  x14 0000000000000006  x15 ffffffffffffffff
10-08 15:47:45.768 15526 15526 F DEBUG   :     x16 0000007cf2320a08  x17 0000007cf23007c0  x18 0000007be3e8c000  x19 00000000000031ec
10-08 15:47:45.768 15526 15526 F DEBUG   :     x20 0000000000003c53  x21 00000000ffffffff  x22 0000007bfe9deb68  x23 0000007c5a70e400
10-08 15:47:45.768 15526 15526 F DEBUG   :     x24 0000007bfe940e10  x25 0000007bfe301700  x26 0000007bfde28718  x27 0000000000000001
10-08 15:47:45.768 15526 15526 F DEBUG   :     x28 0000007bfe0f35d8  x29 0000007c125ef170
10-08 15:47:45.768 15526 15526 F DEBUG   :     sp  0000007c125ef0b0  lr  0000007cf22b5640  pc  0000007cf22b566c
10-08 15:47:45.772 15526 15526 F DEBUG   : 
10-08 15:47:45.772 15526 15526 F DEBUG   : backtrace:
10-08 15:47:45.772 15526 15526 F DEBUG   :       #00 pc 000000000007066c  /apex/com.android.runtime/lib64/bionic/libc.so (abort+160) (BuildId: b91c775ccc9b0556e91bc575a2511cd0)
10-08 15:47:45.772 15526 15526 F DEBUG   :       #01 pc 00000000009a789c  /data/app/chat.delta.beta-x9z8Va4e5hSCF-moUjQtiw==/lib/arm64/libnative-utils.so (BuildId: a6c9116f034fb540638e6fa00d9260f4851c64c8)
10-08 15:47:45.772 15526 15526 F DEBUG   :       #02 pc 00000000009a77a8  /data/app/chat.delta.beta-x9z8Va4e5hSCF-moUjQtiw==/lib/arm64/libnative-utils.so (BuildId: a6c9116f034fb540638e6fa00d9260f4851c64c8)
10-08 15:47:45.772 15526 15526 F DEBUG   :       #03 pc 0000000000aff3d4  /data/app/chat.delta.beta-x9z8Va4e5hSCF-moUjQtiw==/lib/arm64/libnative-utils.so (BuildId: a6c9116f034fb540638e6fa00d9260f4851c64c8)
10-08 15:47:45.772 15526 15526 F DEBUG   :       #04 pc 0000000000b04930  /data/app/chat.delta.beta-x9z8Va4e5hSCF-moUjQtiw==/lib/arm64/libnative-utils.so (BuildId: a6c9116f034fb540638e6fa00d9260f4851c64c8)
10-08 15:47:45.772 15526 15526 F DEBUG   :       #05 pc 0000000000b04650  /data/app/chat.delta.beta-x9z8Va4e5hSCF-moUjQtiw==/lib/arm64/libnative-utils.so (BuildId: a6c9116f034fb540638e6fa00d9260f4851c64c8)
10-08 15:47:45.772 15526 15526 F DEBUG   :       #06 pc 0000000000b045cc  /data/app/chat.delta.beta-x9z8Va4e5hSCF-moUjQtiw==/lib/arm64/libnative-utils.so (BuildId: a6c9116f034fb540638e6fa00d9260f4851c64c8)
10-08 15:47:45.772 15526 15526 F DEBUG   :       #07 pc 0000000000b04598  /data/app/chat.delta.beta-x9z8Va4e5hSCF-moUjQtiw==/lib/arm64/libnative-utils.so (BuildId: a6c9116f034fb540638e6fa00d9260f4851c64c8)
10-08 15:47:45.772 15526 15526 F DEBUG   :       #08 pc 00000000006202b4  /data/app/chat.delta.beta-x9z8Va4e5hSCF-moUjQtiw==/lib/arm64/libnative-utils.so (BuildId: a6c9116f034fb540638e6fa00d9260f4851c64c8)
10-08 15:47:45.772 15526 15526 F DEBUG   :       #09 pc 00000000006255d0  /data/app/chat.delta.beta-x9z8Va4e5hSCF-moUjQtiw==/lib/arm64/libnative-utils.so (BuildId: a6c9116f034fb540638e6fa00d9260f4851c64c8)
10-08 15:47:45.772 15526 15526 F DEBUG   :       #10 pc 0000000000625594  /data/app/chat.delta.beta-x9z8Va4e5hSCF-moUjQtiw==/lib/arm64/libnative-utils.so (BuildId: a6c9116f034fb540638e6fa00d9260f4851c64c8)
10-08 15:47:45.772 15526 15526 F DEBUG   :       #11 pc 0000000000625578  /data/app/chat.delta.beta-x9z8Va4e5hSCF-moUjQtiw==/lib/arm64/libnative-utils.so (BuildId: a6c9116f034fb540638e6fa00d9260f4851c64c8)
10-08 15:47:45.772 15526 15526 F DEBUG   :       #12 pc 0000000000b0fcc4  /data/app/chat.delta.beta-x9z8Va4e5hSCF-moUjQtiw==/lib/arm64/libnative-utils.so (BuildId: a6c9116f034fb540638e6fa00d9260f4851c64c8)
10-08 15:47:45.772 15526 15526 F DEBUG   :       #13 pc 0000000000b1cdac  /data/app/chat.delta.beta-x9z8Va4e5hSCF-moUjQtiw==/lib/arm64/libnative-utils.so (BuildId: a6c9116f034fb540638e6fa00d9260f4851c64c8)
10-08 15:47:45.772 15526 15526 F DEBUG   :       #14 pc 000000000053d79c  /data/app/chat.delta.beta-x9z8Va4e5hSCF-moUjQtiw==/lib/arm64/libnative-utils.so (BuildId: a6c9116f034fb540638e6fa00d9260f4851c64c8)
10-08 15:47:45.772 15526 15526 F DEBUG   :       #15 pc 000000000074a844  /data/app/chat.delta.beta-x9z8Va4e5hSCF-moUjQtiw==/lib/arm64/libnative-utils.so (BuildId: a6c9116f034fb540638e6fa00d9260f4851c64c8)
10-08 15:47:45.772 15526 15526 F DEBUG   :       #16 pc 0000000000890378  /data/app/chat.delta.beta-x9z8Va4e5hSCF-moUjQtiw==/lib/arm64/libnative-utils.so (BuildId: a6c9116f034fb540638e6fa00d9260f4851c64c8)
10-08 15:47:45.772 15526 15526 F DEBUG   :       #17 pc 0000000000b0b600  /data/app/chat.delta.beta-x9z8Va4e5hSCF-moUjQtiw==/lib/arm64/libnative-utils.so (BuildId: a6c9116f034fb540638e6fa00d9260f4851c64c8)
10-08 15:47:45.772 15526 15526 F DEBUG   :       #18 pc 0000000000b0a6d4  /data/app/chat.delta.beta-x9z8Va4e5hSCF-moUjQtiw==/lib/arm64/libnative-utils.so (BuildId: a6c9116f034fb540638e6fa00d9260f4851c64c8)
10-08 15:47:45.772 15526 15526 F DEBUG   :       #19 pc 000000000089be0c  /data/app/chat.delta.beta-x9z8Va4e5hSCF-moUjQtiw==/lib/arm64/libnative-utils.so (BuildId: a6c9116f034fb540638e6fa00d9260f4851c64c8)
10-08 15:47:45.772 15526 15526 F DEBUG   :       #20 pc 0000000000b188a0  /data/app/chat.delta.beta-x9z8Va4e5hSCF-moUjQtiw==/lib/arm64/libnative-utils.so (BuildId: a6c9116f034fb540638e6fa00d9260f4851c64c8)
10-08 15:47:45.772 15526 15526 F DEBUG   :       #21 pc 0000000000b19494  /data/app/chat.delta.beta-x9z8Va4e5hSCF-moUjQtiw==/lib/arm64/libnative-utils.so (BuildId: a6c9116f034fb540638e6fa00d9260f4851c64c8)
10-08 15:47:45.772 15526 15526 F DEBUG   :       #22 pc 0000000000b0656c  /data/app/chat.delta.beta-x9z8Va4e5hSCF-moUjQtiw==/lib/arm64/libnative-utils.so (BuildId: a6c9116f034fb540638e6fa00d9260f4851c64c8)
10-08 15:47:45.772 15526 15526 F DEBUG   :       #23 pc 00000000000cf7c0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36) (BuildId: b91c775ccc9b0556e91bc575a2511cd0)
10-08 15:47:45.772 15526 15526 F DEBUG   :       #24 pc 00000000000721a8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: b91c775ccc9b0556e91bc575a2511cd0)
10-08 15:47:47.275 15539 15539 E chat.delta.bet: LoadAppImageStartupCache enabled : 1
10-08 15:47:47.275 15539 15539 E chat.delta.bet: Unknown bits set in runtime_flags: 0x8000
10-08 15:47:47.307 15539 15558 E BehaviorCollectManager: Fail to acquire dataAnalyzerService...
10-08 15:47:47.966 15539 15608 E libc    : Access denied finding property "ro.kirin.product.platform"
10-08 15:47:47.992 15539 15609 E ion     : ioctl c0044901 failed with code -1: Not a typewriter
10-08 15:47:48.002 15539 15608 E libc    : Access denied finding property "ro.kirin.product.platform"
10-08 15:47:51.072 15539 15539 E RtgSchedManager: endActivityTransaction: margin state not match
10-08 15:47:51.081 15539 15539 E RtgSchedManager: endActivityTransaction: margin state not match
10-08 15:47:51.237 15539 15539 E RtgSchedManager: endActivityTransaction: margin state not match
10-08 15:47:52.566 15539 15539 E HwViewGroupImpl: parse speed value length error
10-08 15:48:21.088 15539 15539 E RtgSchedManager: endActivityTransaction: margin state not match
10-08 15:49:36.527 15539 15975 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 15975 (tokio-runtime-w), pid 15539 (chat.delta.beta)
10-08 15:49:36.562 16050 16050 E DEBUG   : failed to readlink /proc/15975/fd/78: No such file or directory
10-08 15:49:36.615 16050 16050 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
10-08 15:49:36.615 16050 16050 F DEBUG   : Build fingerprint: 'HUAWEI/HMA-L29/HWHMA:10/HUAWEIHMA-L29/10.1.0.288C55:user/release-keys'
10-08 15:49:36.615 16050 16050 F DEBUG   : Revision: '0'
10-08 15:49:36.615 16050 16050 F DEBUG   : ABI: 'arm64'
10-08 15:49:36.616 16050 16050 F DEBUG   : Timestamp: 2022-10-08 15:49:36+0200
10-08 15:49:36.616 16050 16050 F DEBUG   : pid: 15539, tid: 15975, name: tokio-runtime-w  >>> chat.delta.beta <<<
10-08 15:49:36.616 16050 16050 F DEBUG   : uid: 10853
10-08 15:49:36.616 16050 16050 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
10-08 15:49:36.616 16050 16050 F DEBUG   : Abort message: 'Timer already fired'
10-08 15:49:36.616 16050 16050 F DEBUG   :     x0  0000000000000000  x1  0000000000003e67  x2  0000000000000006  x3  0000007bfc0f20d0
10-08 15:49:36.616 16050 16050 F DEBUG   :     x4  0000000000000000  x5  0000000000000000  x6  0000000000000000  x7  0000000000000020
10-08 15:49:36.616 16050 16050 F DEBUG   :     x8  00000000000000f0  x9  e5bde0626e76d53f  x10 0000000000000001  x11 0000000000000000
10-08 15:49:36.616 16050 16050 F DEBUG   :     x12 fffffff0fffffbdf  x13 6465726966207964  x14 0000000000000006  x15 ffffffffffffffff
10-08 15:49:36.616 16050 16050 F DEBUG   :     x16 0000007cf2320a08  x17 0000007cf23007c0  x18 0000007b9ac1a000  x19 0000000000003cb3
10-08 15:49:36.616 16050 16050 F DEBUG   :     x20 0000000000003e67  x21 00000000ffffffff  x22 0000007bfe9a6b68  x23 0000007c5a741480
10-08 15:49:36.616 16050 16050 F DEBUG   :     x24 0000007bfe908e10  x25 0000007bfe2c9700  x26 0000007bfddf0718  x27 0000000000000001
10-08 15:49:36.616 16050 16050 F DEBUG   :     x28 0000007bfe0bb5d8  x29 0000007bfc0f2170
10-08 15:49:36.616 16050 16050 F DEBUG   :     sp  0000007bfc0f20b0  lr  0000007cf22b5640  pc  0000007cf22b566c
10-08 15:49:36.619 16050 16050 F DEBUG   : 
10-08 15:49:36.619 16050 16050 F DEBUG   : backtrace:
10-08 15:49:36.619 16050 16050 F DEBUG   :       #00 pc 000000000007066c  /apex/com.android.runtime/lib64/bionic/libc.so (abort+160) (BuildId: b91c775ccc9b0556e91bc575a2511cd0)
10-08 15:49:36.619 16050 16050 F DEBUG   :       #01 pc 00000000009a789c  /data/app/chat.delta.beta-x9z8Va4e5hSCF-moUjQtiw==/lib/arm64/libnative-utils.so (BuildId: a6c9116f034fb540638e6fa00d9260f4851c64c8)
10-08 15:49:36.619 16050 16050 F DEBUG   :       #02 pc 00000000009a77a8  /data/app/chat.delta.beta-x9z8Va4e5hSCF-moUjQtiw==/lib/arm64/libnative-utils.so (BuildId: a6c9116f034fb540638e6fa00d9260f4851c64c8)
10-08 15:49:36.619 16050 16050 F DEBUG   :       #03 pc 0000000000aff3d4  /data/app/chat.delta.beta-x9z8Va4e5hSCF-moUjQtiw==/lib/arm64/libnative-utils.so (BuildId: a6c9116f034fb540638e6fa00d9260f4851c64c8)
10-08 15:49:36.619 16050 16050 F DEBUG   :       #04 pc 0000000000b04930  /data/app/chat.delta.beta-x9z8Va4e5hSCF-moUjQtiw==/lib/arm64/libnative-utils.so (BuildId: a6c9116f034fb540638e6fa00d9260f4851c64c8)
10-08 15:49:36.619 16050 16050 F DEBUG   :       #05 pc 0000000000b04650  /data/app/chat.delta.beta-x9z8Va4e5hSCF-moUjQtiw==/lib/arm64/libnative-utils.so (BuildId: a6c9116f034fb540638e6fa00d9260f4851c64c8)
10-08 15:49:36.619 16050 16050 F DEBUG   :       #06 pc 0000000000b045cc  /data/app/chat.delta.beta-x9z8Va4e5hSCF-moUjQtiw==/lib/arm64/libnative-utils.so (BuildId: a6c9116f034fb540638e6fa00d9260f4851c64c8)
10-08 15:49:36.619 16050 16050 F DEBUG   :       #07 pc 0000000000b04598  /data/app/chat.delta.beta-x9z8Va4e5hSCF-moUjQtiw==/lib/arm64/libnative-utils.so (BuildId: a6c9116f034fb540638e6fa00d9260f4851c64c8)
10-08 15:49:36.619 16050 16050 F DEBUG   :       #08 pc 00000000006202b4  /data/app/chat.delta.beta-x9z8Va4e5hSCF-moUjQtiw==/lib/arm64/libnative-utils.so (BuildId: a6c9116f034fb540638e6fa00d9260f4851c64c8)
10-08 15:49:36.619 16050 16050 F DEBUG   :       #09 pc 00000000006255d0  /data/app/chat.delta.beta-x9z8Va4e5hSCF-moUjQtiw==/lib/arm64/libnative-utils.so (BuildId: a6c9116f034fb540638e6fa00d9260f4851c64c8)
10-08 15:49:36.619 16050 16050 F DEBUG   :       #10 pc 0000000000625594  /data/app/chat.delta.beta-x9z8Va4e5hSCF-moUjQtiw==/lib/arm64/libnative-utils.so (BuildId: a6c9116f034fb540638e6fa00d9260f4851c64c8)
10-08 15:49:36.619 16050 16050 F DEBUG   :       #11 pc 0000000000625578  /data/app/chat.delta.beta-x9z8Va4e5hSCF-moUjQtiw==/lib/arm64/libnative-utils.so (BuildId: a6c9116f034fb540638e6fa00d9260f4851c64c8)
10-08 15:49:36.619 16050 16050 F DEBUG   :       #12 pc 0000000000b0fcc4  /data/app/chat.delta.beta-x9z8Va4e5hSCF-moUjQtiw==/lib/arm64/libnative-utils.so (BuildId: a6c9116f034fb540638e6fa00d9260f4851c64c8)
10-08 15:49:36.619 16050 16050 F DEBUG   :       #13 pc 0000000000b1cdac  /data/app/chat.delta.beta-x9z8Va4e5hSCF-moUjQtiw==/lib/arm64/libnative-utils.so (BuildId: a6c9116f034fb540638e6fa00d9260f4851c64c8)
10-08 15:49:36.619 16050 16050 F DEBUG   :       #14 pc 000000000053d79c  /data/app/chat.delta.beta-x9z8Va4e5hSCF-moUjQtiw==/lib/arm64/libnative-utils.so (BuildId: a6c9116f034fb540638e6fa00d9260f4851c64c8)
10-08 15:49:36.619 16050 16050 F DEBUG   :       #15 pc 000000000074a834  /data/app/chat.delta.beta-x9z8Va4e5hSCF-moUjQtiw==/lib/arm64/libnative-utils.so (BuildId: a6c9116f034fb540638e6fa00d9260f4851c64c8)
10-08 15:49:36.619 16050 16050 F DEBUG   :       #16 pc 0000000000890378  /data/app/chat.delta.beta-x9z8Va4e5hSCF-moUjQtiw==/lib/arm64/libnative-utils.so (BuildId: a6c9116f034fb540638e6fa00d9260f4851c64c8)
10-08 15:49:36.619 16050 16050 F DEBUG   :       #17 pc 0000000000b0b600  /data/app/chat.delta.beta-x9z8Va4e5hSCF-moUjQtiw==/lib/arm64/libnative-utils.so (BuildId: a6c9116f034fb540638e6fa00d9260f4851c64c8)
10-08 15:49:36.619 16050 16050 F DEBUG   :       #18 pc 0000000000b0a6d4  /data/app/chat.delta.beta-x9z8Va4e5hSCF-moUjQtiw==/lib/arm64/libnative-utils.so (BuildId: a6c9116f034fb540638e6fa00d9260f4851c64c8)
10-08 15:49:36.619 16050 16050 F DEBUG   :       #19 pc 000000000089be0c  /data/app/chat.delta.beta-x9z8Va4e5hSCF-moUjQtiw==/lib/arm64/libnative-utils.so (BuildId: a6c9116f034fb540638e6fa00d9260f4851c64c8)
10-08 15:49:36.619 16050 16050 F DEBUG   :       #20 pc 0000000000b188a0  /data/app/chat.delta.beta-x9z8Va4e5hSCF-moUjQtiw==/lib/arm64/libnative-utils.so (BuildId: a6c9116f034fb540638e6fa00d9260f4851c64c8)
10-08 15:49:36.619 16050 16050 F DEBUG   :       #21 pc 0000000000b19494  /data/app/chat.delta.beta-x9z8Va4e5hSCF-moUjQtiw==/lib/arm64/libnative-utils.so (BuildId: a6c9116f034fb540638e6fa00d9260f4851c64c8)
10-08 15:49:36.619 16050 16050 F DEBUG   :       #22 pc 0000000000b0656c  /data/app/chat.delta.beta-x9z8Va4e5hSCF-moUjQtiw==/lib/arm64/libnative-utils.so (BuildId: a6c9116f034fb540638e6fa00d9260f4851c64c8)
10-08 15:49:36.619 16050 16050 F DEBUG   :       #23 pc 00000000000cf7c0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36) (BuildId: b91c775ccc9b0556e91bc575a2511cd0)
10-08 15:49:36.619 16050 16050 F DEBUG   :       #24 pc 00000000000721a8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: b91c775ccc9b0556e91bc575a2511cd0)
10-08 15:49:37.223 16063 16063 E chat.delta.bet: LoadAppImageStartupCache enabled : 1
10-08 15:49:37.223 16063 16063 E chat.delta.bet: Unknown bits set in runtime_flags: 0x8000
10-08 15:49:37.246 16063 16082 E BehaviorCollectManager: Fail to acquire dataAnalyzerService...
10-08 15:49:37.869 16063 16132 E libc    : Access denied finding property "ro.kirin.product.platform"
10-08 15:49:37.898 16063 16138 E ion     : ioctl c0044901 failed with code -1: Not a typewriter
10-08 15:49:37.909 16063 16132 E libc    : Access denied finding property "ro.kirin.product.platform"
10-08 15:49:38.266 16063 16063 E HwViewGroupImpl: parse speed value length error

**Comment by Hocuri** [comment]
That's https://github.com/tokio-rs/tokio/issues/5183 - I don't know anything we can do about this except for waiting until they fix it. Or maybe there is a way for us to reimplement `sleep()` ourselves (without risking to introduce lots of new bugs)?
