### ISSUE TITLE
Delta Chat crashes on startup after having received some emails.

### ISSUE THREAD

**Issue by jflemieux** [deltachat/deltachat-android#276]
Delta Chat version: 0.15.0
Android version: 7.0
Device: Galaxy S7 Edge

Observed Behavior:
The client works fine when setting the account and sending non-encrypted messages.
But after a couple of email exchanges between the client and, for example, my work email, the app crashes on startup. Android's dialog box "Delta Chat has stopped" is shown, as well as "Delta Chat keeps stopping".

I have tested the same email account on an Android VM and this behaviour keeps happening.

Again, this only happens after having sent an email from the client and receiving a reply.
If no emails have been received, or I've only sent emails, the app does not crash.

To come back to a stable state, I have to delete the app's data and reconfigure my email provider.

Technical info:
Client email provider : Zoho Mail (on custom domain)
Tested email clients for replies : ThunderBird, Outlook, Outlook live.
Zoho implements DKIM signatures

I am available for further debugging as this is my main email provider and the only one I would realistically use with Delta Chat.

I have also included a larger LogCat output since it contains, what I think, relevant DEBUG info.

Here is logcat -v time -s DeltaChat  
Only editing done is censoring my email address from the logs.
This log includes a manual start of the app and a subsequent crash after the first one.
```
03-14 11:37:58.442 I/DeltaChat(18698): *************** ApplicationLoader.onCreate() ***************
03-14 11:37:58.445 I/DeltaChat(18698): JNI_OnLoad() ...
03-14 11:37:58.446 I/DeltaChat(18698): JNI_OnLoad() succeeded.
03-14 11:37:58.447 I/DeltaChat(18698): JNI: s_init_globals()...
03-14 11:37:58.448 I/DeltaChat(18698): T2: Attaching ok.
03-14 11:37:58.448 I/DeltaChat(18698): T2: Job thread entered.
03-14 11:37:58.452 I/DeltaChat(18698): T2: Job thread waiting for signal...
03-14 11:37:58.470 I/DeltaChat(18698): T1: Opened "/data/user/0/com.b44t.messenger/files/messenger.db" successfully.
03-14 11:37:58.480 I/DeltaChat(18698): T1: Signal job thread to wake up...
03-14 11:37:58.481 I/DeltaChat(18698): T2: Job thread checks for pending jobs...
03-14 11:37:58.485 I/DeltaChat(18698): T2: Executing job #1, action 900...
03-14 11:37:58.491 I/DeltaChat(18698): T2: Connecting to IMAP-server "imappro.zoho.com:993" via SSL...
03-14 11:37:58.531 I/DeltaChat(18698): Display size: 1080 x 1920, DPI: 403.4115 x 399.73724
03-14 11:37:58.547 I/DeltaChat(18698): *** KeepAliveService.onCreate()
03-14 11:37:58.580 I/DeltaChat(18698): *** KeepAliveService.onStartCommand()
03-14 11:37:58.581 I/DeltaChat(18698): *** KeepAliveService.onStartCommand()
03-14 11:37:59.047 I/DeltaChat(18698): T2: Connection to IMAP-server ok.
03-14 11:37:59.047 I/DeltaChat(18698): T2: Login to IMAP-server as "****@****.***"...
03-14 11:37:59.167 I/DeltaChat(18698): T2: IMAP-Login ok.
03-14 11:37:59.167 I/DeltaChat(18698): T2: IMAP-Capabilities: IMAP4rev1 UNSELECT CHILDREN XLIST NAMESPACE IDLE MOVE ID SASL-IR UIDPLUS ESEARCH LIST-EXTENDED LIST-STATUS WITHIN COMPRESS=DEFLATE LITERAL- ACL CONDSTORE
03-14 11:37:59.167 I/DeltaChat(18698): T2: Starting IMAP-watch-thread...
03-14 11:37:59.174 I/DeltaChat(18698): T3: Attaching ok.
03-14 11:37:59.174 I/DeltaChat(18698): T4: Attaching ok.
03-14 11:37:59.174 I/DeltaChat(18698): T3: IMAP-watch-thread started.
03-14 11:37:59.174 I/DeltaChat(18698): T4: IMAP-heartbeat-thread started.
03-14 11:37:59.174 I/DeltaChat(18698): T3: Fetching from all folders.
03-14 11:37:59.183 I/DeltaChat(18698): T2: Job #1 done and deleted from database
03-14 11:37:59.184 I/DeltaChat(18698): T2: Job thread waiting for signal...
03-14 11:37:59.540 I/DeltaChat(18698): T3: 0 mails read from "INBOX" with 0 errors.
03-14 11:37:59.540 I/DeltaChat(18698): T3: Folder "Drafts" ignored.
03-14 11:38:00.020 I/DeltaChat(18698): T3: Receive message #13070 from Sent.
```

Here is LogCat's output when the crash happens (with filter :W)
This log includes a manual start of the app and a subsequent crash after the first one.

```
03-14 11:23:17.763  3741  4062 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:-1 com.android.server.wifi.WifiWatchdogStateMachine$QualitySocketHandler.handleMessage:4728 android.os.Handler.dispatchMessage:-1 android.os.Looper.loop:-1 android.os.HandlerThread.run:-1 
03-14 11:23:19.117 16936 16936 E Zygote  : v2
03-14 11:23:19.118 16936 16936 E Zygote  : accessInfo : 0
03-14 11:23:19.119 16936 16936 W SELinux : SELinux selinux_android_compute_policy_index : Policy Index[2],  Con:u:r:zygote:s0 RAM:SEPF_SECMOBILE_7.0_0009, [-1 -1 -1 -1 0 1]
03-14 11:23:19.237  3741  5252 E SensorService: getSensorList a sensor (MAX86902) without holding its required permission: com.samsung.permission.SSENSOR
03-14 11:23:19.237  3741  5252 E SensorService: getSensorList a sensor (HRM Ambient Light Canceling) without holding its required permission: com.samsung.permission.HRM_EXT
03-14 11:23:19.237  3741  5252 W ServiceManager: Permission failure: android.permission.BODY_SENSORS from uid=10254 pid=16936
03-14 11:23:19.237  3741  5252 E SensorService: getSensorList a sensor (HRMLED IR) without holding its required permission: android.permission.BODY_SENSORS
03-14 11:23:19.237  3741  5252 W ServiceManager: Permission failure: android.permission.BODY_SENSORS from uid=10254 pid=16936
03-14 11:23:19.237  3741  5252 E SensorService: getSensorList a sensor (HRMLED RED) without holding its required permission: android.permission.BODY_SENSORS
03-14 11:23:19.237  3741  5252 E SensorService: getSensorList a sensor (HRM Proximity detecting) without holding its required permission: com.samsung.permission.HRM_EXT
03-14 11:23:19.237  3741  5252 E SensorService: getSensorList a sensor (HRM Sensor) without holding its required permission: com.samsung.permission.SSENSOR
03-14 11:23:19.237  3741  5252 W ServiceManager: Permission failure: android.permission.BODY_SENSORS from uid=10254 pid=16936
03-14 11:23:19.237  3741  5252 E SensorService: getSensorList a sensor (HeartRate Sensor) without holding its required permission: android.permission.BODY_SENSORS
03-14 11:23:19.237  3741  5252 E SensorService: getSensorList a sensor (Sensor Diagnostic Monitor) without holding its required permission: com.samsung.permission.SSENSOR
03-14 11:23:19.253 16936 16964 E ActivityThread: Failed to find provider info for com.teslacoilsw.notifier
03-14 11:23:19.381 16936 16936 W Activity: AppLock checkAppLockState locked:false verifying:false pkgName = com.b44t.messenger isInMultiWindowMode:false
03-14 11:23:19.438  5444  5520 E ContactsProvider_EventLog: Flush buffer to file cnt : 1 size : 0Kb duration : 1ms lastUpdatedAfter : 4109 ms mFlush_time_threasold : 2000 mCurrentSize : 211
03-14 11:23:20.545  3741 13867 E Sensors : Pressure old sensor_state 278529, new sensor_state : 278561 en : 1
03-14 11:23:20.747  3741 13870 E Sensors : Pressure old sensor_state 278561, new sensor_state : 278529 en : 0
03-14 11:23:22.203 16936 16987 F libc    : Fatal signal 11 (SIGSEGV), code 1, fault addr 0x0 in tid 16987 (Thread-18)
03-14 11:23:22.204  3165  3165 W         : debuggerd: handling request: pid=16936 uid=10254 gid=10254 tid=16987
03-14 11:23:22.304 16990 16990 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
03-14 11:23:22.304 16990 16990 F DEBUG   : Build fingerprint: 'samsung/hero2ltexx/hero2lte:7.0/NRD90M/G935W8XXU2DRAG:user/release-keys'
03-14 11:23:22.304 16990 16990 F DEBUG   : Revision: '9'
03-14 11:23:22.305 16990 16990 F DEBUG   : ABI: 'arm'
03-14 11:23:22.305 16990 16990 F DEBUG   : pid: 16936, tid: 16987, name: Thread-18  >>> com.b44t.messenger <<<
03-14 11:23:22.305 16990 16990 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
03-14 11:23:22.305 16990 16990 F DEBUG   :     r0 e95ca400  r1 00000000  r2 00001000  r3 dd87efa0
03-14 11:23:22.305 16990 16990 F DEBUG   :     r4 e95ca400  r5 00000000  r6 df3a4ef0  r7 dd87efa0
03-14 11:23:22.305 16990 16990 F DEBUG   :     r8 00000000  r9 00000001  sl 00000001  fp 0000330e
03-14 11:23:22.305 16990 16990 F DEBUG   :     ip c7b289f0  sp c40ff760  lr c78f5254  pc c78fad70  cpsr 200b0010
03-14 11:23:22.308 16990 16990 F DEBUG   : 
03-14 11:23:22.308 16990 16990 F DEBUG   : backtrace:
03-14 11:23:22.308 16990 16990 F DEBUG   :     #00 pc 00114d70  /data/app/com.b44t.messenger-1/lib/arm/libmessenger.1.so (mrmailbox_add_or_lookup_contacts_by_address_list__+8)
03-14 11:23:22.308 16990 16990 F DEBUG   :     #01 pc 0010f250  /data/app/com.b44t.messenger-1/lib/arm/libmessenger.1.so
03-14 11:23:22.309 16990 16990 F DEBUG   :     #02 pc 00104208  /data/app/com.b44t.messenger-1/lib/arm/libmessenger.1.so
03-14 11:23:22.309 16990 16990 F DEBUG   :     #03 pc 00104434  /data/app/com.b44t.messenger-1/lib/arm/libmessenger.1.so
03-14 11:23:22.309 16990 16990 F DEBUG   :     #04 pc 001044ac  /data/app/com.b44t.messenger-1/lib/arm/libmessenger.1.so
03-14 11:23:22.309 16990 16990 F DEBUG   :     #05 pc 00047423  /system/lib/libc.so (_ZL15__pthread_startPv+22)
03-14 11:23:22.309 16990 16990 F DEBUG   :     #06 pc 00019efd  /system/lib/libc.so (__start_thread+6)
03-14 11:23:22.684 16990 16990 E         : ro.debug_level = 0x4f4c
03-14 11:23:22.684 16990 16990 E         : sys.mobilecare.preload = false
03-14 11:23:22.685 16990 16990 E         : debuggerd: failed to kill process 16936: No such process
03-14 11:23:22.687  3165  3165 W         : debuggerd: resuming target 16936
03-14 11:23:22.688  3741 16991 W ActivityManager:   Force finishing activity com.b44t.messenger/.LaunchActivity
03-14 11:23:22.689  3741 16991 W MultiScreenManagerService: moveTaskBackToDisplayIfNeeded(): root is not base activity
03-14 11:23:22.691  3741 16991 W MultiScreenManagerService: moveTaskBackToDisplayIfNeeded(): root activity or app is null
03-14 11:23:22.709  3265  3265 E lowmemorykiller: Error writing /proc/16936/oom_score_adj; errno=22
03-14 11:23:22.760 10566 10566 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.startService:-1 android.content.ContextWrapper.startService:-1 android.content.ContextWrapper.startService:-1 com.samsung.android.sm.common.DropBoxReceiver.a:47 com.samsung.android.sm.common.DropBoxReceiver.onReceive:29 
03-14 11:23:22.785  3741  5252 W ActivityManager: Scheduling restart of crashed service com.b44t.messenger/.KeepAliveService in 1000ms
03-14 11:23:22.820 10566 16996 W PkgUtils: p: com.b44t.messenger, u:0
03-14 11:23:22.855  5327  5327 W Activity: AppLock checkAppLockState locked:false verifying:false pkgName = com.teslacoilsw.launcher isInMultiWindowMode:false
03-14 11:23:22.859 10658 10670 W PkgUtils: p: com.b44t.messenger, u:0
03-14 11:23:23.456  5444  5520 E ContactsProvider_EventLog: Flush buffer to file cnt : 1 size : 0Kb duration : 3ms lastUpdatedAfter : 4018 ms mFlush_time_threasold : 2000 mCurrentSize : 197
03-14 11:23:23.813 16998 16998 E Zygote  : v2
03-14 11:23:23.815 16998 16998 E Zygote  : accessInfo : 0
03-14 11:23:23.816 16998 16998 W SELinux : SELinux selinux_android_compute_policy_index : Policy Index[2],  Con:u:r:zygote:s0 RAM:SEPF_SECMOBILE_7.0_0009, [-1 -1 -1 -1 0 1]
03-14 11:23:23.976  3741  8222 E SensorService: getSensorList a sensor (MAX86902) without holding its required permission: com.samsung.permission.SSENSOR
03-14 11:23:23.977  3741  8222 E SensorService: getSensorList a sensor (HRM Ambient Light Canceling) without holding its required permission: com.samsung.permission.HRM_EXT
03-14 11:23:23.977  3741  8222 W ServiceManager: Permission failure: android.permission.BODY_SENSORS from uid=10254 pid=16998
03-14 11:23:23.977  3741  8222 E SensorService: getSensorList a sensor (HRMLED IR) without holding its required permission: android.permission.BODY_SENSORS
03-14 11:23:23.977  3741  8222 W ServiceManager: Permission failure: android.permission.BODY_SENSORS from uid=10254 pid=16998
03-14 11:23:23.978  3741  8222 E SensorService: getSensorList a sensor (HRMLED RED) without holding its required permission: android.permission.BODY_SENSORS
03-14 11:23:23.978  3741  8222 E SensorService: getSensorList a sensor (HRM Proximity detecting) without holding its required permission: com.samsung.permission.HRM_EXT
03-14 11:23:23.979  3741  8222 E SensorService: getSensorList a sensor (HRM Sensor) without holding its required permission: com.samsung.permission.SSENSOR
03-14 11:23:23.979  3741  8222 W ServiceManager: Permission failure: android.permission.BODY_SENSORS from uid=10254 pid=16998
03-14 11:23:23.979  3741  8222 E SensorService: getSensorList a sensor (HeartRate Sensor) without holding its required permission: android.permission.BODY_SENSORS
03-14 11:23:23.979  3741  8222 E SensorService: getSensorList a sensor (Sensor Diagnostic Monitor) without holding its required permission: com.samsung.permission.SSENSOR
03-14 11:23:24.012 16998 17025 E ActivityThread: Failed to find provider info for com.teslacoilsw.notifier
03-14 11:23:25.232  3741 16991 W ActivityManager: Ignoring remove of inactive process: ProcessRecord{776b5eb 0:com.b44t.messenger/u0a254}
03-14 11:23:25.256  3741  3832 E ViewRootImpl: sendUserActionEvent() mView == null
03-14 11:23:25.256  3741  7166 E OpenGLRenderer: Error:glDeleteShader::<shader> is not a value generated by OpenGL
03-14 11:23:25.256  3741  7166 E OpenGLRenderer: Error:glDeleteShader::<shader> is not a value generated by OpenGL
03-14 11:23:25.256  3741  7166 E OpenGLRenderer: Error:glDeleteShader::<shader> is not a value generated by OpenGL
03-14 11:23:25.256  3741  7166 E OpenGLRenderer: Error:glDeleteShader::<shader> is not a value generated by OpenGL
03-14 11:23:25.256  3741  7166 E OpenGLRenderer: Error:glDeleteShader::<shader> is not a value generated by OpenGL
03-14 11:23:25.256  3741  7166 E OpenGLRenderer: Error:glDeleteShader::<shader> is not a value generated by OpenGL
03-14 11:23:25.558  3741  3848 W AppOps  : Finishing op nesting under-run: uid 1000 pkg android code 24 time=0 duration=0 nesting=0
03-14 11:23:25.558  3741  4048 E Sensors : Pressure old sensor_state 278529, new sensor_state : 278561 en : 1
03-14 11:23:25.769  3741 13870 E Sensors : Pressure old sensor_state 278561, new sensor_state : 278529 en : 0
03-14 11:23:26.451 16998 17027 F libc    : Fatal signal 11 (SIGSEGV), code 1, fault addr 0x0 in tid 17027 (Thread-16)
03-14 11:23:26.452  3165  3165 W         : debuggerd: handling request: pid=16998 uid=10254 gid=10254 tid=17027
03-14 11:23:26.547 17029 17029 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
03-14 11:23:26.547 17029 17029 F DEBUG   : Build fingerprint: 'samsung/hero2ltexx/hero2lte:7.0/NRD90M/G935W8XXU2DRAG:user/release-keys'
03-14 11:23:26.548 17029 17029 F DEBUG   : Revision: '9'
03-14 11:23:26.548 17029 17029 F DEBUG   : ABI: 'arm'
03-14 11:23:26.548 17029 17029 F DEBUG   : pid: 16998, tid: 17027, name: Thread-16  >>> com.b44t.messenger <<<
03-14 11:23:26.548 17029 17029 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
03-14 11:23:26.548 17029 17029 F DEBUG   :     r0 e95ca400  r1 00000000  r2 00001000  r3 df3acb88
03-14 11:23:26.549 17029 17029 F DEBUG   :     r4 e95ca400  r5 00000000  r6 df3a3e10  r7 df3acb88
03-14 11:23:26.549 17029 17029 F DEBUG   :     r8 00000000  r9 00000001  sl 00000001  fp 0000330e
03-14 11:23:26.549 17029 17029 F DEBUG   :     ip c7b289f0  sp c71ff760  lr c78f5254  pc c78fad70  cpsr 200b0010
03-14 11:23:26.559 17029 17029 F DEBUG   : 
03-14 11:23:26.559 17029 17029 F DEBUG   : backtrace:
03-14 11:23:26.560 17029 17029 F DEBUG   :     #00 pc 00114d70  /data/app/com.b44t.messenger-1/lib/arm/libmessenger.1.so (mrmailbox_add_or_lookup_contacts_by_address_list__+8)
03-14 11:23:26.560 17029 17029 F DEBUG   :     #01 pc 0010f250  /data/app/com.b44t.messenger-1/lib/arm/libmessenger.1.so
03-14 11:23:26.560 17029 17029 F DEBUG   :     #02 pc 00104208  /data/app/com.b44t.messenger-1/lib/arm/libmessenger.1.so
03-14 11:23:26.560 17029 17029 F DEBUG   :     #03 pc 00104434  /data/app/com.b44t.messenger-1/lib/arm/libmessenger.1.so
03-14 11:23:26.560 17029 17029 F DEBUG   :     #04 pc 001044ac  /data/app/com.b44t.messenger-1/lib/arm/libmessenger.1.so
03-14 11:23:26.560 17029 17029 F DEBUG   :     #05 pc 00047423  /system/lib/libc.so (_ZL15__pthread_startPv+22)
03-14 11:23:26.560 17029 17029 F DEBUG   :     #06 pc 00019efd  /system/lib/libc.so (__start_thread+6)
03-14 11:23:26.866 17029 17029 E         : ro.debug_level = 0x4f4c
03-14 11:23:26.866 17029 17029 E         : sys.mobilecare.preload = false
03-14 11:23:26.869  3741 17030 W ActivityManager: Process com.b44t.messenger has crashed too many times: killing!
03-14 11:23:26.870  3165  3165 W         : debuggerd: resuming target 16998
03-14 11:23:26.945 10566 10566 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.startService:-1 android.content.ContextWrapper.startService:-1 android.content.ContextWrapper.startService:-1 com.samsung.android.sm.common.DropBoxReceiver.a:47 com.samsung.android.sm.common.DropBoxReceiver.onReceive:29 
03-14 11:23:26.988 10566 17033 W PkgUtils: p: com.b44t.messenger, u:0
03-14 11:23:27.051 10658 10670 W PkgUtils: p: com.b44t.messenger, u:0
03-14 11:23:27.151 10566 17033 W PkgUtils: p: com.b44t.messenger, u:0
03-14 11:23:27.163 10566 17033 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:-1 android.content.ContextWrapper.sendBroadcast:-1 com.samsung.android.sm.base.q.a:397 com.samsung.android.sm.ui.notification.CrashAppNotificationService.a:212 com.samsung.android.sm.ui.notification.CrashAppNotificationService.a:174 
```

**Comment by jflemieux** [comment]
Updated formatting

**Comment by jflemieux** [comment]
Here is an email sent from DeltaChat to my work email (outlook) with some info redacted.


```
Received: from sender-op-o11.zoho.com ([135.84.80.196:17019]) by XXXXX ([192.168.244.22:25]) with ESMTP via TCP; Wed, 14 Mar 2018 10:58:18 -0500
X-MailFrom: XXXXX
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; t=1521043090;
	s=zoho; d=XXXXX; i=XXXXX;
	h=Date:From:To:References:Subject:MIME-Version:Content-Type:Content-Transfer-Encoding:Message-ID;
	l=91; bh=YnNyOdtMO6368eUYgnVSiAkjaY0dC2htjZienF69hcI=;
	b=imKrt49q0Uoau5KMc2lMSoaWB6nNbWM7GCwnmbQIPuq/s0k8EpUOBQVX/9et33K3
	Rc2fZCGCqqU2+XKZprIW+CG+na92vxeBWepOTBL4tOZaBmKjbflCqSqmMg4vdAY8iub
	3YkbY1VN7xpnATRCYD1oniTWWHMR935kIX+HAs4o=
Received: from localhost (XXXXX) by mx.zohomail.com
	with SMTPS id 1521043090473259.18167649023746; Wed, 14 Mar 2018 08:58:10 -0700 (PDT)
Date: Wed, 14 Mar 2018 11:58:02 -0400
From: XXXXX
To: XXXXX
References: <Rf.WqlGijIzKij@mr.thread>
X-Mailer: Delta Chat 0.15.0 for Android
Chat-Version: 1.0
Chat-Disposition-Notification-To: XXXXX
Autocrypt: addr=XXXXX; prefer-encrypt=mutual; keydata=

<<Here went the full key data>>

Subject: =?utf-8?Q?Chat=3A?= Test =?utf-8?Q?email=2C?= fresh client.
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
Message-ID: <Mr.WqlGiiMjgvb.XXXXX>
X-ZohoMailClient: External
X-NM-SPF-Result: pass - sender=XXXXX ip=XXXXX
X-Mplus-AllowList: user policy
Return-Path: XXXXX
X-MS-Exchange-Organization-Network-Message-Id: 004261f7-08f6-4bdd-7c3e-08d589c47166
X-MS-Exchange-Organization-AVStamp-Enterprise: 1.0
X-MS-Exchange-Organization-AuthSource: XXXXX.ca
X-MS-Exchange-Organization-AuthAs: Anonymous
```

**Comment by jflemieux** [comment]
And here is a reply from the previous email, which makes the app crash on startup.
```

Delivered-To: XXXX
Received-SPF: pass (zoho.com: domain of XXXX.ca designates XXXX as permitted sender) client-ip=XXXX; envelope-from=XXXX; helo=smtp.XXXX.ca;
Authentication-Results: mx.zohomail.com;
	spf=pass (zoho.com: domain of laval.ca designates XXXX as permitted sender)  smtp.mailfrom=XXXX
Return-Path: <XXXX>
Received: from XXXX (XXXX [XXXX]) by mx.zohomail.com
	with SMTPS id 1521043413209551.2827882084151; Wed, 14 Mar 2018 09:03:33 -0700 (PDT)
Received: from XXXX.ca (XXXX]) by XXXX (XXXX) with ESMTP via TCP; Wed, 14 Mar 2018 11:03:30 -0500
Received: from XXXX.ca (XXXX) by
 XXXX.ca (XXXX) with Microsoft SMTP Server
 (TLS) id 15.0.1263.5; Wed, 14 Mar 2018 12:03:29 -0400
Received: from XXXX.ca (XXXX)
 by XXXX.ca (XXXX) with
 mapi id 15.00.1263.000; Wed, 14 Mar 2018 12:03:29 -0400
X-MailFrom: XXXX
X-Mplus-AllowList: lists
X-CrossPremisesHeadersFilteredBySendConnector: XXXX.ca
From: "Lemieux, Jean-Francois" <XXXX>
To: "XXXX" <XXXX>
Subject: RE: Chat: Test email, fresh client.
Thread-Topic: Chat: Test email, fresh client.
Thread-Index: AQHTu61PDty1gwcx8EarELn/KwE6iaPP5Iv3
Date: Wed, 14 Mar 2018 16:03:29 +0000
Message-ID: <XXXX.ca>
References: <Rf.WqlGijIzKij@mr.thread>,<Mr.WqlGiiMjgvb.XXXX>
In-Reply-To: <Mr.WqlGiiMjgvb.XXXX>
Accept-Language: fr-CA, en-US
Content-Language: fr-CA
X-MS-Has-Attach: 
X-MS-TNEF-Correlator: 
x-ms-exchange-transport-fromentityheader: Hosted
x-originating-ip: [192.168.240.75]
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0
X-OrganizationHeadersPreserved: XXXX.ca
X-ZohoMail: RSF_0  Z_55803259 SPT_1 Z_55803258 SPT_1 UDT_5 RF_0 SPK

This email will probable crash the client....=0A=
=0A=
--=0A=
Jean Fran=E7ois Lemieux=0A=
=0A=
________________________________________=0A=
De : XXXX <XXXX>=0A=
Envoy=E9 : 14 mars 2018 11:58=0A=
=C0 : Lemieux, Jean-Francois=0A=
Objet : Chat: Test email, fresh client.=0A=
=0A=
Test email, fresh client.=0A=
=0A=
--=0A=
Sent with my Delta Chat Messenger: https://delta.chat=0A=
=0A=
=0A=

```

**Comment by r10s** [comment]
thank you very much for your detailed report, this is very helpful :)

**Comment by r10s** [comment]
this problem may have been fixed by https://github.com/deltachat/deltachat-android/commit/d5c2a8b9fab78176fc946ede6c935a98cb87bcba , at least the hangs.

**Comment by r10s** [comment]
i could not reproduce the bug with the mime file, but i could reproduce it by the backlog which says, `#00 pc 00114d70  /data/app/com.b44t.messenger-1/lib/arm/libmessenger.1.so (mrmailbox_add_or_lookup_contacts_by_address_list__+8)` - in fact there was no check for bad pointers there and i could force this by entering bad to/cc/bcc data. This is fixed in https://github.com/deltachat/deltachat-core/commit/43c96d6af686d1e2aeee05b7322a3e5684a7be01

it is very probable that his commit fixes this error (in 0.16.0 then).

thank you very much again for your excellent report :)

**Comment by jflemieux** [comment]
The issue still seems to appear after a fresh download/build of the source. It could also be my development environment.

I will wait for the next official build and report back.

Thank you for the quick reply.

**Comment by r10s** [comment]
i've just updated the backend linked to android-frontend; please make sure, you check out the last version. `deltachat-android/MessengerProj/jni/messenger-backend/src/mrmailbox_receive_imf.c` should have a pointer check added to `mrmailbox_add_or_lookup_contacts_by_address_list__()` as [here](https://github.com/deltachat/deltachat-core/blob/master/src/mrmailbox_receive_imf.c#L99)

If there are stll crashed, please report again and repoen the issue (or tell us to do so :)

**Comment by r10s** [comment]
also do not forget calling `ndk-buid`.

(if you compile maybe it is also possible to get a more detailed log as described at https://github.com/mapbox/mapbox-gl-native/wiki/Getting-line-numbers-from-an-Android-crash-with-ndk-stack )

**Comment by jflemieux** [comment]
I'm sorry for that rookie mistake.

The issue is indeed resolved!

Thank you for the follow-up.

**Comment by r10s** [comment]
> I'm sorry for that rookie mistake.

No problem, you're welcome.

> The issue is indeed resolved!

Great :)
I am happy :)
